<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <title>Fokus Page</title>
    <meta name="description" content="Przed tobą support fokusa"/>
    <meta name="keywords" content="dev, support, fokus, ezs"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <style>
    #container
    {
        width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 200px;
        min-height: 600px;
        padding: 10px;
        font-size: large;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 1060px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 600px;
        padding: 10px;
        background-color: lightgray;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

    </style>
</head>

<body>

    <div id="container">

        <div id="logo">
            <h1>Fokus Site - Support</h1>
        </div>

        <div id="nav">
            <a href="index.html">Main</a> <br>
            <a href="panel.html">Panel</a> <br>
            Wkrótce! <br>
        </div>

        <div id="content">
            <h1>Wsparcie do aplikacji</h1>
            <h2>Teraz!</h2>

            wykorzystaj strone fokus site do naprawiania swoich aplikacji!
        </div>

        <div id="ad">
            <img src="img/ad.jpg"/>
        </div>

        <div id="footer">
            Fokus Site &copy; Wszelkie prawa zastrzeżone
        </div>

    </div>

</body>
</html>